TOKENS DETECTADOS ----------------------------------
Token ID269, Nro linea : 1 Lexema: main
Token ID275, Nro linea : 1 Lexema: {
Token ID274, Nro linea : 2 Lexema: for
Token ID286, Nro linea : 2 Lexema: (
Token ID269, Nro linea : 2 Lexema: i
Token ID291, Nro linea : 2 Lexema: =:
Token ID294, Nro linea : 2 Lexema: 3
Token ID288, Nro linea : 2 Lexema: ;
Token ID269, Nro linea : 2 Lexema: i
Token ID277, Nro linea : 2 Lexema: <
Token ID294, Nro linea : 2 Lexema: 30
Token ID288, Nro linea : 2 Lexema: ;
Token ID283, Nro linea : 2 Lexema: +
Token ID294, Nro linea : 2 Lexema: 1
Token ID287, Nro linea : 2 Lexema: )
Token ID275, Nro linea : 2 Lexema: {
Token ID274, Nro linea : 3 Lexema: for
Token ID286, Nro linea : 3 Lexema: (
Token ID269, Nro linea : 3 Lexema: j
Token ID291, Nro linea : 3 Lexema: =:
Token ID294, Nro linea : 3 Lexema: 3
Token ID288, Nro linea : 3 Lexema: ;
Token ID269, Nro linea : 3 Lexema: j
Token ID277, Nro linea : 3 Lexema: <
Token ID294, Nro linea : 3 Lexema: 30
Token ID288, Nro linea : 3 Lexema: ;
Token ID283, Nro linea : 3 Lexema: +
Token ID294, Nro linea : 3 Lexema: 5
Token ID287, Nro linea : 3 Lexema: )
Token ID257, Nro linea : 4 Lexema: if
Token ID286, Nro linea : 4 Lexema: (
Token ID294, Nro linea : 4 Lexema: 30
Token ID277, Nro linea : 4 Lexema: <
Token ID294, Nro linea : 4 Lexema: 3
Token ID287, Nro linea : 4 Lexema: )
Token ID258, Nro linea : 4 Lexema: then
Token ID264, Nro linea : 5 Lexema: break
Token ID288, Nro linea : 5 Lexema: ;
Token ID259, Nro linea : 6 Lexema: else
Token ID273, Nro linea : 7 Lexema: continue
Token ID288, Nro linea : 7 Lexema: ;
Token ID260, Nro linea : 8 Lexema: end_if
Token ID288, Nro linea : 8 Lexema: ;
Token ID276, Nro linea : 9 Lexema: }
Token ID288, Nro linea : 9 Lexema: ;
Token ID276, Nro linea : 10 Lexema: }
ERRORES LEXICOS -----------------------------------
