TOKENS DETECTADOS ----------------------------------
Token ID269, Nro linea : 1 Lexema: main
Token ID275, Nro linea : 1 Lexema: {
Token ID262, Nro linea : 3 Lexema: fun
Token ID269, Nro linea : 3 Lexema: f1
Token ID286, Nro linea : 3 Lexema: (
Token ID287, Nro linea : 3 Lexema: )
Token ID289, Nro linea : 3 Lexema: :
Token ID267, Nro linea : 3 Lexema: ui8
Token ID275, Nro linea : 3 Lexema: {
Token ID262, Nro linea : 4 Lexema: fun
Token ID269, Nro linea : 4 Lexema: f2
Token ID286, Nro linea : 4 Lexema: (
Token ID287, Nro linea : 4 Lexema: )
Token ID289, Nro linea : 4 Lexema: :
Token ID267, Nro linea : 4 Lexema: ui8
Token ID275, Nro linea : 4 Lexema: {
Token ID263, Nro linea : 5 Lexema: return
Token ID294, Nro linea : 5 Lexema: 3
Token ID288, Nro linea : 5 Lexema: ;
Token ID276, Nro linea : 6 Lexema: }
Token ID288, Nro linea : 6 Lexema: ;
Token ID263, Nro linea : 7 Lexema: return
Token ID294, Nro linea : 7 Lexema: 2
Token ID288, Nro linea : 7 Lexema: ;
Token ID276, Nro linea : 8 Lexema: }
Token ID288, Nro linea : 8 Lexema: ;
Token ID267, Nro linea : 11 Lexema: ui8
Token ID269, Nro linea : 11 Lexema: a
Token ID288, Nro linea : 11 Lexema: ;
Token ID269, Nro linea : 12 Lexema: a
Token ID291, Nro linea : 12 Lexema: =:
Token ID269, Nro linea : 12 Lexema: j
Token ID283, Nro linea : 12 Lexema: +
Token ID269, Nro linea : 12 Lexema: f2
Token ID286, Nro linea : 12 Lexema: (
Token ID287, Nro linea : 12 Lexema: )
Token ID288, Nro linea : 12 Lexema: ;
Token ID276, Nro linea : 15 Lexema: }
ERRORES LEXICOS -----------------------------------
