TOKENS DETECTADOS ----------------------------------
Token ID269, Nro linea : 3 Lexema: main
Token ID275, Nro linea : 3 Lexema: {
Token ID262, Nro linea : 4 Lexema: fun
Token ID269, Nro linea : 4 Lexema: f1
Token ID286, Nro linea : 4 Lexema: (
Token ID287, Nro linea : 4 Lexema: )
Token ID289, Nro linea : 4 Lexema: :
Token ID267, Nro linea : 4 Lexema: ui8
Token ID275, Nro linea : 4 Lexema: {
Token ID262, Nro linea : 5 Lexema: fun
Token ID269, Nro linea : 5 Lexema: f2
Token ID286, Nro linea : 5 Lexema: (
Token ID287, Nro linea : 5 Lexema: )
Token ID289, Nro linea : 5 Lexema: :
Token ID267, Nro linea : 5 Lexema: ui8
Token ID275, Nro linea : 5 Lexema: {
Token ID269, Nro linea : 6 Lexema: f1
Token ID286, Nro linea : 6 Lexema: (
Token ID287, Nro linea : 6 Lexema: )
Token ID288, Nro linea : 6 Lexema: ;
Token ID263, Nro linea : 7 Lexema: return
Token ID294, Nro linea : 7 Lexema: 3
Token ID288, Nro linea : 7 Lexema: ;
Token ID276, Nro linea : 8 Lexema: }
Token ID288, Nro linea : 8 Lexema: ;
Token ID269, Nro linea : 9 Lexema: f2
Token ID286, Nro linea : 9 Lexema: (
Token ID287, Nro linea : 9 Lexema: )
Token ID288, Nro linea : 9 Lexema: ;
Token ID263, Nro linea : 10 Lexema: return
Token ID294, Nro linea : 10 Lexema: 2
Token ID288, Nro linea : 10 Lexema: ;
Token ID276, Nro linea : 11 Lexema: }
Token ID288, Nro linea : 11 Lexema: ;
Token ID269, Nro linea : 13 Lexema: f1
Token ID286, Nro linea : 13 Lexema: (
Token ID287, Nro linea : 13 Lexema: )
Token ID288, Nro linea : 13 Lexema: ;
Token ID276, Nro linea : 14 Lexema: }
ERRORES LEXICOS -----------------------------------
